{
  "name": "render-root",
  "version": "0.1.7",
  "description": "Use data objects to hydrate your client to save time and keep your code clean",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmackio/render-root.git"
  },
  "author": "Brian McDonough",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "@bmackio:registry": "https://npm.pkg.github.com"
  }
}
